name: secondo jobbo

on:
  workflow_run:
    workflows:
      - run-shell-command
    types:
      - completed

jobs:
  job1:
    runs-on: ubuntu-22.04
    needs: ["run-shell-command"]
    steps:
      - name: siema
        run: |
          import random
          print(random.randint(0, 5))
        shell: python

  job2:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "XD"