name: Shell commands

on: [push, workflow_dispatch]

jobs:
  run-shell-command:
    runs-on: ubuntu-22.04
    outputs:
      pwd_out: ${{ steps.script.outputs.pewude }}
    steps:
      - uses: actions/checkout@v3
      - run: whoami
      - run: chmod u+x,g+x ./.github/workflows/scripts/pwd.sh
      - name: echo a string
        run: echo "HI=Hello World" >> $GITHUB_OUTPUT
        id: hello
      - name: ECHO PWD 
        run: echo $(pwd)
      - name: script
        run: echo "PEWUDE=$(./.github/workflows/scripts/pwd.sh)" >> "$GITHUB_OUTPUT"
        id: pewude
      - name: multiline script
        run: |
          node -v
          npm -v
          python3 --version 
          echo "${{ steps.hello.outputs.HI}}"
          echo "${{ steps.pewude.outputs.PEWUDE }}"
