name: Shell commands

on: [push, workflow_dispatch]

jobs:
  run-shell-command:
    runs-on: ubuntu-22.04
    steps:
      - name: echo a string
        run: echo "HI=Hello World" >> $GITHUB_OUTPUT
        id: hello
      - name: script
        run: ls -la
        id: script
      - name: multiline script
        run: |
          node -v
          npm -v 
          echo "${{ steps.hello.outputs.HI}}"
          echo "${{ steps.script.outputs }}"
