name: Shell commands

on: [push, workflow_dispatch]

jobs:
  run-shell-command:
    runs-on: ubuntu-22.04
    steps:
      - name: echo a string
        run: echo "HI=Hello World" >> $GITHUB_OUTPUT
        id: hello
      - name: multiline script
        with:
          siema: "${{ steps.hello.outputs.HI}}"
        run: |
          node -v >> $GITHUB_OUTPUT
          npm -v 
          echo "${siema}"
          